<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width:100vw;
  overflow: hidden;
}
.container {
  padding: 4em;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.6em;
  position: relative;
}
.text{
  font-size: 3.5em;
  margin-bottom: 1.5em;
  padding-top:.5rem;
  font-weight: 600;
  /* padding-left:rem; */
  position: relative;
  color: black;
  
}
p {
  font-size: 1.5em;
  margin-bottom: 2em;
}
a{
  text-decoration: none;
}
.button1{
    display:flex;
    align-items: center;
  justify-content: center;
  position: relative;
}
button {
  background-color: #333;
  color: #fff;
  padding: 0.8em 0.8em;
  
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 1.2rem;

}
.button1:hover{
    /* color:green; */
    transform: scale(1.2);
}
.a1 {
    color: black;
  font-size: 4em;
  font-weight: 1000;
  padding-right: 30rem;
  /* padding-bottom:1rem; */
  margin: 0;
  /* padding:2rem; */
  padding-bottom:15.5rem;
  text-decoration: none;
  position: relative;

}
.contact{
    text-decoration: none;
    color: black;
  font-size: 2.5em;
  font-weight:600;
  margin: 0;
  padding-bottom:15.5rem;
  text-decoration: none;
  position: relative;

  /* color: #333; */
}
.contact:hover{
    color:gray;
    transform:scale(1.5px);
    
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  /* opacity: 0.9; */
    overflow: hidden;
    object-fit: cover;
    /*
    z-index: -99; */
            /* position: relative; */
    /* filter: brightness(50%); */
    
}
#myvideo:hover {
  background: #ddd;
 color:black;
}
</style>
</head>
<body>
  <div class="container">   
  <video  src="./assets/hero.mp4" type="./hero"  video autoplay muted loop id="myVideo">>
</video>
    <div class="header">
    <a href="#" class="a1"> EcoVENT</a> 
    <a href="#" class="contact">Contact</a>
      </div>
    <h1 class="text">Every Action Counts:Join the Green Movement </h1>
    <div class="button1">
       <a href="./choice/choice.html"><button class="button">Start Enjoying </button></a> 
    </div>
    
  </div>
</body>
</html>